<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;

        }
        a{
            display: block;
            padding: 20px;
            background-color: darkred;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <img src="imagens/imagem github euller.jpg" alt="github">
    <a href="https://www.youtube.com/@Diversidademoderna01" target="_blank"> Acesse</a>
    
</body>
</html>